{
    "code-runner.enableAppInsights": false,
    "code-runner.cwd": "$workspaceRoot",
    "code-runner.showExecutionMessage": false,
    "code-runner.runInTerminal": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.preserveFocus": false,
    "code-runner.defaultLanguage": "java",
    "code-runner.executorMap": {
        "java": "java -jar dist/SimpleClient.jar",
    }
}